<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
	

	  	p{
	  		color:#aa381e;
	  		font-family: Roboto;
	  		font-size: 22px;

	  	}
	  	
	  	

*{
	margin: 0;
	padding: 0;
}
 .wall {
	background-image: url('red.jpg');
	height: 470px;
	background-size:50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	opacity: 73%;
	

	
	     filter: brightness(70%);

}
.wall p{
	text-align: left;
	color:#F9FAFD;
	margin-top: 8%;
	opacity: 200%;
	margin-left: 4%;
	font-family: century gothic;
	font-size: 27px;
	color:   #F5DEB3;
	font-family:Arial;
	


}
.wall img{
margin-left: -14%;
margin-top: -27.3%;
filter:all;

}
.line img{
	width: 30%;
	margin-top: 2%;
	float: center;
}
.box1{
	background-color:  #cd9575;
	height: 450px;
	width: 450px;
	margin-left: 0%;
	margin-top: -5%;
	border-radius: 30px;
}
.boximg img{
	height: 250px;
	width: 300px;
	margin-left: 5%;
	
	margin-top:-28%;
	   border: 5px outset #aa381e;

}
.box2{
	background-color:  #cd9575;
	height: 450px;
	width: 450px;
	margin-left: 35%;
	margin-top: -32.5%;
	border-radius: 30px;
}
.box2img img{
	height: 250px;
	width: 300px;
	margin-left: 40%;
	
	margin-top:-28%;
	   border: 5px outset #aa381e;

}
.box3{
	background-color:  #cd9575;
	height: 450px;
	width: 450px;
	margin-left: 70%;
	margin-top: -29.5%;
	border-radius: 30px;
}
.box3img img{
	height: 250px;
	width: 300px;
	margin-left: 75%;
	
	margin-top:-28%;
	   border: 5px outset #aa381e;

}
mark{
	background-color: #F5DEB3;

}
 		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 12%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;

}
*{
	margin: 0;
	padding: 0;
}

#footer a{
	color: #271DFF;
}
.boximg p{
	color:#aa381e;
	font-size: 20px;
	margin-top: -7%;
	margin-left: 2%;
	margin-bottom: 5%;



}
.box2img p{
color:#aa381e;
font-size: 20px;
margin-top: -6.5%;
margin-left: 37%;



}
.box3img p{
color:#aa381e;
font-size: 20px
;margin-top: -7.2%;
margin-left: 72%;


}

 @media only screen and (max-width: 500px) {
 	.wall{
 		background-image: none;
 	}
 	.wall p{
 		display: none;
 	}
 	.line img{
 		display: none;
 	}
 	.box1{
	background-color:  #cd9575;
	height: 310px;
	width: 310px;
	margin-left: 14%;
	margin-top: -140%;
	border-radius: 30px;
}
.boximg img{
	height: 170px;
	width: 250px;
	margin-left: 19%;
	
	margin-top:-65%;
	   border: 5px outset #aa381e;

}
.boximg p{
	color:#aa381e;
	font-size: 14px;
	margin-top: -27%;
	margin-left: 19%;
	margin-bottom: 5%;



}
	.box2{
	background-color:  #cd9575;
	height: 330px;
	width: 310px;
	margin-left: 14%;
	margin-top: 3%;
	border-radius: 30px;
}
.box2img img{
	height: 170px;
	width: 250px;
	margin-left: 19%;
	
	margin-top:-70%;
	   border: 5px outset #aa381e;

}
.box2img p{
	color:#aa381e;
	font-size: 14px;
	margin-top: -27%;
	margin-left: 19%;
	margin-bottom: 5%;



}
.box3{
	background-color:  #cd9575;
	height: 350px;
	width: 310px;
	margin-left: 14%;
	margin-top: 3%;
	border-radius: 30px;
}
.box3img img{
	height: 170px;
	width: 250px;
	margin-left: 19%;
	
	margin-top:-75%;
	   border: 5px outset #aa381e;

}
.box3img p{
	color:#aa381e;
	font-size: 14px;
	margin-top: -27%;
	margin-left: 19%;
	margin-bottom: 5%;



}


 	}
</style>
</head>
<body>
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="wall">
	<br>
	<p><b><em>HANGING OUT<br><br>IS HIGHLY<br><br>RECOMMENDED IN<br><br>THIS AREA!</em></b></p>

	</div>
	<br>
	<br>
	<br>
	<br>
	<a class="line">
	<img src="line2222.gif" alt="line">
</a>
	<br>
	<br>
	<br>
	<div class="box1">
		</div>
		<div class="boximg">

		<img src="kids.jpg" alt="kids games room">
		<p>Because we have no exceptions, <br>we represent you our kind kids room where<br> there is plenty of games that your kids<br>would love:Pac-Man,Ping Pong,Arcade Room...<br></p>

	</div>
	<div class="box2">
		</div>
		<div class="box2img">

		<img src="games.png" alt="kids games room">
		<p>In the other side, we have our fancy games<br> area for adults which also include plenty games: <br>Belyardo table,Bowling,Baby foot... <br>with our special services for drinks and snacks<br>so you could enjoy your night!</p>

	</div>
	<div class="box3">
		</div>
		<div class="box3img">

		<img src="fifa.jpg" alt="fifa room">
		<p>Ofcourse we don`t want to stay out of the trend,<br>for this reason we represent you our famous <br>fifa room which include a huge screen and<br> comfortable area for you and your friends or<br> family to watch fifa worldcup 2022.<br><i>Go a head and reserve it to enjoy the game!</i></p>

	</div>
	

		<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
</body>