<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
	

	  	p{
	  		color:#aa381e;
	  		font-family: Roboto;
	  		font-size: 22px;

	  	}
	  	
	  	

*{
	margin: 0;
	padding: 0;
}
.walk img{
	height: 800px;
	z-index: -1;
	width: 35%;
	float: left;
	position: absolute;
	margin-top: 5%;
	opacity: 70%;
}
.pricelist h1{
	background-color: #cd9575;
	margin-left: 35%;
	margin-right: 10%;
	margin-top: -0.5%;
	height: 60px;
	text-align: center;
	padding-top: 1%;
	color:  #aa381e;
	border-radius: 0px;
	width: 65%;
	font-size: 40px;
	font-family: Arial;
}
.personal h2{
	background-color: #aa381e;
	margin-left: 50%;
	margin-right: 10%;
	margin-top: 1%;
	height: 40px;
	text-align: center;
	padding-top: 1%;
	color:   #F5DEB3;
	border-radius: 20px;
	width: 35%;
	font-family: Arial;
	font-size: 20px;

}
.personal p{
	border-radius: 20px;
	margin-left: 52.5%;
	margin-right: 10%;
	margin-top: 0%;
	height: 20px;
	text-align: left;
	padding-top: 1%;
	border-radius: 0px;
	width: 30%;
	font-family: Arial;
	font-size: 15px;

}
	#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 5%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		padding-left: 0%;
		opacity: 110%;

}
*{
	margin: 0;
	padding: 0;
}

#footer a{
	color: #271DFF;
}
@media only screen and (max-width: 500px) {
 	.walk img{
 		margin-top: 10%;
 		float: none;
 	width: 100%;
 	height: 55%;
 	
 	}
 	.pricelist h1{
 		background-color: #cd9575;
	margin-left: 0%;
	margin-right: 10%;
	margin-top: 90%;
	height: 20px;
	text-align: center;
	padding-top: 1%;
	color:  #aa381e;
	border-radius: 0px;
	width: 100%;
	font-size: 20px;
	font-family: Arial;
 	}
 	.personal h2{
	background-color: #aa381e;
	margin-left: 20%;
	margin-right: 10%;
	margin-top: 1%;
	height: 20px;
	text-align: center;
	padding-top: 1%;
	color:   #F5DEB3;
	border-radius: 20px;
	width: 70%;
	font-family: Arial;
	font-size: 13px;

}
.personal p{
	border-radius: 20px;
	margin-left: 25%;
	margin-right: 10%;
	margin-top: 1%;
	height: 20px;
	text-align: left;
	padding-top: 1%;
	border-radius: 0px;
	width: 60%;
	font-family: Arial;
	font-size: 10px;

}
 
 		  		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 1%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;
		padding-top: 10%;

}
 	}
	  </style>
</head>
<body>

		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
	<a class="walk">
		<img src="gym.jpg" alt="walking machine" >
	</a>
	<br>
	<br>
	<br>
	<br>
<br>
	
	<a class="price">
		<div class="pricelist">
			<h1>PRICE LIST</h1>
		</div>
		<br>
		<div class="personal">
			<h2>Personal Training</h2>
			<p style="background-color: #F5DEB3;color: #aa381e;">30 minutes blast ...........  $15</p>
			<p style="background-color:  #cd9575;color: #F5DEB3;">Rehab             ...........          $12</p>
			<p style="background-color: #F5DEB3;color: #aa381e;" >Circuit Training     ...........      $13</p>
			<p style="background-color:  #cd9575;color: #F5DEB3;">Sport Conditionning   ...........     $16</p>
			<p  style="background-color: #F5DEB3;color: #aa381e;">HIIT Training          ...........    $18</p>
		</div>
			
		<div class="personal">
			<h2>Interactive Programs</h2>
			<p style="background-color: #F5DEB3;color: #aa381e;">Boxing ...........  $12.99</p>
			<p style="background-color:  #cd9575;color: #F5DEB3;">Kickboxing           ...........          $11.99</p>
			<p style="background-color: #F5DEB3;color: #aa381e;" >Crossfit     ...........      $15.99</p>
			<p style="background-color:  #cd9575;color: #F5DEB3;">Muhai Tai  ...........     $16.99</p>
			
		</div>
			<div class="personal">
			<h2>MEAL PLANS</h2>
			<p style="background-color: #F5DEB3;color: #aa381e;">Starter(2 meals a day) ...........  $20</p>
			<p style="background-color:  #cd9575;color: #F5DEB3;">Premium(3 meals a day)          ...........          $27</p>
<br>
			
		</div>
	</a>
	<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
	



</body>
</html>