<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" type="text/css" href="cal.css">
	   <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
mark{
	background-color: #F5DEB3;

}
.map{
	width: 45%;
	height: 30em;
	margin-top:0em;
	text-align: center;

	border-radius: 3em;
	margin-right: 5%;

	position:relative;
}
.map iframe{
	margin-top: 15em;
	width: 80%;
	height: 600px;
	margin-left: 20%;
	border-radius: 30px;
	z-index: -1;

}
.form{
	right: 1em;
	top:16.5em;
	width: 45%;
	text-align: center;
	height: 40em;
	border-radius: 3em;
	background-color: #F5DEB3;
	color: white;
	margin-left: 0%;
	margin-top: -27%;
}
.form h1{
	color:#aa381e;
}
.text{
  width: 90%;
  height: 3em;
  color: #000;
  border: 0.1em solid #aa381e;
  border-radius: 2em;
  padding: 0.5em;
	margin-bottom: 1em;
}
.textarea
{
  width: 90%;
  height: 10em;
  color: #000;
  border: 0.1em solid #aa381e;
  border-radius: 1em;
  margin-bottom: 1em;
  padding: 0.5em;
}
.submitbutton
{
  width: 90%;
  border-radius: 2em;
  background: #fff;
  padding: 0.4em 0;
  cursor: pointer;
   color: #000;
  border: 0.1em solid #aa381e;
}
	#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 150px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 2em 0; /* mn jouwa */
		margin-top: 25%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 170%;
		padding-top: 2%;
		padding-bottom: -1%;

}
*{
	margin: 0;
	padding: 0;
}

#footer a{
	color: #271DFF;
}
@media only screen and (max-width: 1000px){
	body{
		font-size: 17px;
	}	
}
@media only screen and (max-width: 850px){
	body{
		font-size: 15px;
	}	
}
@media only screen and (max-width: 750px){
	body{
		font-size: 13px;
	}	
}
@media only screen and (max-width: 650px){
	body{font-size: 11px;}
	.header{
		min-height: 15vh;
		width: 100%;
	}
	nav{
		width: 100%;
		height: 30%;
	}
	
	.map{
	width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	.form{position: absolute;
	right: 5em;
	top:45em;
		width: 70%;
	}
	.form .input #phone{
		margin-top: -20%;
	}
	.text{
  height: 2em;
}
#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 150px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 2em 0; /* mn jouwa */
		margin-top: 220%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;
		padding-top: 2%;
		padding-bottom: -1%;

}
.map{
	display: none;
}
 @media only screen and (max-width: 500px) {
 		nav{
			width: 100%;
			background: #aa381e;
			height: 80px;
			position: fixed;
			z-index: 3;
			margin-top: 0%;

		
		}
	 .form {
		margin-top: -90%;
			margin-left: 10%;
		}
		div  h1{
			display: none;
		}

 	}



  	

  	
	  </style>


</head>
<body>

		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
<br>
<br>

<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13256.66639220121!2d35.535390223455465!3d33.83381401469111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f181f5422e5e5%3A0x37d357cb1faf6318!2sBaabda!5e0!3m2!1sen!2slb!4v1607551763085!5m2!1sen!2slb"></iframe>
      </div>
      <br>
      <br>
	<div class="form">
        <h1>Join Us</h1>
        <br>
        <br>
        <br>
        <form>
          <input type="text" placeholder="First Name" class="text" />
           <input type="text" placeholder="Last Name" class="text" />
           <br>
           <br>
           <br>

           <p style="color: #aa381e;font-size: 23px;margin-left: 7%;"><b>Choose the type of the room:</b></p>
           <br>
           <br>
           
                 <input type="radio" name="room"value="single room"  > <p style="font-size:17px;color: #aa381e;margin-top: -2.5%;margin-left: 17%;">Single room</p>
                 <br>

      <input type="radio" name="room" value="double room" > <p style="font-size:17px;color: #aa381e;margin-top: -2.5%;margin-left: 17%;"> Double room</p>
      <br>
      <input type="radio" name="room" value="VIP room" > <p style="color: #aa381e;margin-top: -2.5%;margin-left: 17%;font-size: 17px">VIP room</p><br>
 <br>
 <br>
 <br>
      <p style="color: #aa381e;font-size: 23px;margin-left: -45%;"><b>Choose the day of reservation:</b></p>

  <div class="container">
 
    <div class="calendar">
 
      <header>
 
        <h2>December</h2>
 
        <a class="btn-prev fontawesome-angle-left" href="#"></a>
        <a class="btn-next fontawesome-angle-right" href="#"></a>
 
      </header>
 
      <table>
 
        <thead>
 
          <tr>
 
            <td>Mo</td>
            <td>Tu</td>
            <td>We</td>
            <td>Th</td>
            <td>Fr</td>
            <td>Sa</td>
            <td>Su</td>
 
          </tr>
 
        </thead>
 
        <tbody>
 
          <tr>
            <td class="prev-month">29</td>
            <td class="prev-month">30</td>
            <td class="prev-month">31</td>
 
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
 
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
          </tr>
          <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
 
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
          </tr>
 
          <tr>
 
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="next-month">1</td>
            <td class="next-month">2</td>
          </tr>
 
        </tbody>
 
      </table>
 
    </div> <!-- end calendar -->
 
  </div>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
   <br>
  <br>
  <br>
  <br>
  <br>


          <label for="phone"><p style="color: #aa381e;font-size: 23px;margin-left: -45%;"><b>Enter your phone number:</b></p></label><br>
          <br>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
<br>
<br>
<br>

<p style="color: #aa381e;font-size: 23px;margin-left: -45%;"><b>Enter your Email address:</b></p>
<br>
<br>
                   <input type="text" placeholder="Email" class="text" />
          <textarea placeholder="Message or Feedback" class="textarea"></textarea>
          <input type="submit" name="Submit" class="submitbutton" />
        </form>
      </div>
      <br>
<br>
<br>
<br>
<br>
<br>

	<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>

</body>