<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	   <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
mark{
	background-color: #F5DEB3;

}
.card img{
	float: right;
	margin-top: -26%;
	margin-right: 10%;
	z-index: 1000;
	position: relative;
	width: 300px;
	height: 300px;
	z-index: 1;
	}
		 .bar img{
	height: 200px;
	  		width: 270px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 10%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	        border: 5px outset #aa381e;
	    	        filter:brightness(150%);
}
		 .bu img{
	height: 200px;
	  		width: 300px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 10%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	       border: 5px outset #aa381e;
	    	       filter: brightness(100%);
}
		 .r img{
	height: 200px;
	  		width: 270px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 5%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	        border: 5px outset #aa381e;
	    	        filter: brightness(150%);
}
.env1 img{
	margin-left: 7%;
	width: 320px;
	height: 320px;
	margin-top: 10%;
}
.offer1 h1{
color: #aa381e;
margin-top: -27%;
margin-left: 13%;

}
.offer1 p{
color: #aa381e;
margin-top: 0.5%;
margin-left: 12%;
font-size: 19px;

}
.env2 img{
	margin-left: 40%;
	width: 320px;
	height: 320px;
	margin-top: -13.2%;
}
.offer2 h1{
color: #aa381e;
margin-top: -27%;
margin-left: 46%;

}
.offer2 p{
color: #aa381e;
margin-top: 0.5%;
margin-left: 45%;
font-size: 19px;

}
.env3 img{
	margin-left: 73%;
	width: 320px;
	height: 320px;
	margin-top: -13.2%;
}
.offer3 h1{
color: #aa381e;
margin-top: -27%;
margin-left: 77.5%;

}
.offer3 p{
color: #aa381e;
margin-top: 0.5%;
margin-left: 76.5%;
font-size: 19px;

}
mark{
	background-color: #F5DEB3;
    color: #aa381e;
}

	  		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 15%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;

}
*{
	margin: 0;
	padding: 0;
}

#footer a{
	color: #271DFF;
}
 @media only screen and (max-width: 500px) {
    p {
      font-size: 18px; /* Adjust the font size for smaller screens */
      margin-top: -10%; /* Remove the top margin */
    }

    /* Adjust the layout for the room type blocks */
    .offer1, .offer2, .offer3 {
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 50%; /* Use a relative width */
    }
     .env1 img, .env2 img , .env3 img{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 80%;
      margin-left: 8%;
       /* Use a relative width */
    }
    .env1 img{
    	margin-top: 20%;
    }
     .env2 img{
    	margin-top: 40%;
    }
     .env3 img{
    	margin-top: 40%;
    }
    
     .offer1 p{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 90%;
      margin-left: 8%;
      margin-top: 5%;
      font-size: 16px; /* Use a relative width */
    }
   .offer1 h1{
   	margin-top: -130%;
   }
    .offer2 p{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 90%;
      margin-left: 8%;
      margin-top: 5%;
      font-size: 16px; /* Use a relative width */
    }
   .offer2 h1{
   	margin-top: -130%;
   	margin-left: 6%;
   }
    .offer3 p{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 90%;
      margin-left: 8%;
      margin-top: 5%;
      font-size: 14px; /* Use a relative width */
    }
   .offer3 h1{
   	margin-top: -130%;
   	margin-left: 6%;
   }
  
    img {
      width: 100%; /* Make the images responsive */
    }
      		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 40%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;

}
  }

  	
	  </style>


</head>
<body>

		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>
</nav>
<br>
<br>
<div class="env1">
<img src="env.gif" alt="env">
</div>
	<div class="offer1">
		<h1>OFFER 1:</h1>
		<p>A weekend including:<br>single room for 2 nights<br>+2 meals/day+<br>choose two activity from<br>our outdoors only for <mark><b><i>100$</i></b></mark></p>
	</div>
	<div class="env2">
<img src="env.gif" alt="env">
</div>
	<div class="offer2">
		<h1>OFFER 2:</h1>
		<p>A weekend including:<br>double room for 2 nights<br>+2 meals/day+<br>choose two activity from<br>our outdoors only for <mark><b><i>130$</i></b></mark></p>
	</div>
	<div class="env3">
<img src="env.gif" alt="env">
</div>
	<div class="offer3">
		<h1>VIP OFFER:</h1>
		<p>A weekend including:<br>VIP room for 2 nights<br>+2 meals/day open buffet+<br>pool day + fifa and games night<br> reservation with services of<br> snacks and drinks for <mark><b><i>300$</i></b></mark></p>
	</div>


		<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
	</body>

