<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
	 crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" 
	 crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	
	
  
	<style>
		
		body{
			margin: 0;
			padding: 0;
			background: #F5DEB3;
		}
		nav{
			width: 100%;
			background: #aa381e;
			height: 80px;
			position: fixed;
			z-index: 3;
			margin-top: 0%;

		
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		
		}
		ul li{
			float: right;
			margin-bottom: auto;
			font-size: 20px;
			
			
		}

		a:hover{
			background: #cd9575;
		}
		ul li ul{
			background: #aa381e;
		}
		ul li ul li{
			float:none;
		}
		ul li ul{
			display: none;
		}
		ul li:hover ul{
			display: block;
			position: fixed;
			z-index: 1000;




		}
		.logo img{
			position:fixed;
		margin-top:0%;
		width: 10%;
		z-index: 4;
		}
		nav a{
			width: 140px;
			display: block;
			padding:30px;
			text-decoration: none;
		   			font-family: Century Gothic;
		    text-align: center;
	        border-radius: 0px;
		    font-weight: bold;
		    color: #F5DEB3;
	
		    

		}
		img{
			margin: 120px;
			 display: block;
  margin-left: auto;
  margin-right: auto;

		}
	div {
		width:100%;
		margin:auto;
	} 

	p{

		margin-left: -5%;
		color: #aa381e;
		font-size: 25px;
		line-height: 23px;


	}
	.owl-carousel img {
margin: auto;
margin-top: 35%;


	}
.single {
			float: right;
		margin-right: 9%;
			font-size: 20px;

}
.mail{
	float: right;
		margin-right: 1%;
			font-size: 20px;

}
.contact img{
	float: right;
	margin-right: 3%;
	margin-top: 3%;
	width: 100px;
	height: 100px;
}
#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: auto;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
	margin-top: 0; /* mn barra ta tba3ed 3an content */
		
}

#footer a{
	color: #271DFF;
}
.text p{
	margin-left: 2%;
	font-size: 20px;
	text-align: center;

}
.text2 p{
text-align:center;
margin-left: 7px;
}
address{
color:#aa381e;
font-size:20px;
margin-left: 48%;
}
@media only screen and (max-width:1200px){
	body {
		font-size: 18px;
	}
}
@media only screen and (max-width:1100px){
	body {
		font-size: 16px;
	}
}
@media only screen and (max-width:1000px){
	body {
		font-size: 14px;
	}
}
@media only screen and (max-width:850px){
	body {
		font-size: 13px;
	}
	
	.logo nav{
	width: 35em;
	margin-right: 2em;
    }
	
	.logo nav ul li{
	width: 5em;
    }
}
@media only screen and (max-width:755px){
	body {
		font-size: 12px;
	}
}
@media only screen and (max-width:700px){

		.logo img{
		margin-top:0%;
		width: 22%;
		z-index: 4;
		}
		nav a{
		font-size:15px;
			width: 60px;

	
		    

		}
		
}
@media only screen and (max-width:650px){
	body {
		font-size: 10px;
	}
}

@media only screen and (max-width:600px){
	body{
	font-size: 15px; /* 1em=15px*/
}
@media only screen and (max-width: 500px) {
	.text p{
	margin-left: 2%;
	font-size: 15px;
	text-align: center;

}
.text2 p{
text-align:center;
margin-left: 7px;
font-size: 18px;
}
address{
color:#aa381e;
font-size:15px;
margin-left: 42%;
}

}

		</style>
	



	
</head>
<body>




		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>

	<p style="text-align:center;position: fixed;margin-top: 7%;margin-left: 40%"><strong>Welcome to our royal Hotel!</strong></p>
	<div class="owl-carousel">

    <div class="item">
    	<img src="hotelpic.png" alt="hotel pic" height="300px" width="300px" >
    </div>
    <div class="item">
    	<img src="rooms.png" alt="rooms pic" height="300px" width="300px"  >
    </div>
    <div class="item">
    	<img src="restaurant.png" alt="restaurant pic" height="300px" width="250px" >
    </div>
    <div class="item">
    	<img src="gym.png" alt="gym pic"  height="300px" width="300px">
    </div>
    <div class="item">
    	<img src="games.png" alt="games room pic"  height="300px" width="300px">
    </div>
    <div class="item">
    	<img src="pool.png" alt="pool pic" height="300px" width="400px">
    </div>
    <div class="item">
    	<img src="relaxing.png" alt="relaxing room pic" height="300px" width="300px" >
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
 referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout: 1500,
    stagePadding:100,
   dots: false,
    responsive:{
        0:{
            items:1
        },
        800:{
            items:2
        },
        1400:{
            items:3
        }
    }
})
</script>
<a class="text">
<p><i>Live your best life with us!</i></p>
</a>
<a class="text2">
	<p><abbr title="All Stars In"><b>ASI</b></abbr> is a brand new hotel that was recently opened by<br>the Manager <b>Farah Ezzeddine</b> and which is located in <address>Lebanon,Tyre. </ins></address>
	</p>
</a>
		  
		<br>
		<br>



		<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
    








</body>
</html>

