<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
	  
	  	.sauna1 img{
	  	float: left;
	  	width: 30%;
	  	height: 700px;
	  	margin-top: 5%;


	  	}
	  	.sauna2 img{
	  	float: right;
	  	width: 30%;
	  	height: 700px;
	  	margin-top: 23%;

	  	}
	  	.sauna img{
	  		margin-left: 40%;
	  		width: 4%;
	  	transform: rotate(90deg);
	  	margin-top: 18%;

	  	}
	  	.arr2 img{
	  			
	  	height: 4%;
	  	width: 4%;
	  	transform: rotate(-90deg);
	  	margin-top: 45%;
	  	margin-right: 12%;
	  	position: relative;
	 
	  	}
	  	.sauna3 img{
	  	float: left;
	  	width: 30%;
	  	height: 700px;
	  	margin-top: 55%;

	  	}
	  	.arr3 img{
	  		margin-left: 10%;
	  		width: 4%;
	  		height: 4%;
	  	transform: rotate(90deg);
	  	margin-top: 75%;
	  	position: relative;

	  	}
	  	.sauna p{
	  		padding: 7%;   
	  		background-image: linear-gradient( brown,  #aa381e, brown);
	  		 font-size: 20px;
	  		 margin-top: -18%;
	  		 color:#F5DEB3;
	  		 font-family: Century Gothic; 
	  		 width: 27%;
	  		  opacity: 90%;
	  		  margin-left: 55%;
	  		  height:20px;
	  		  border-radius: 50px;
	  		  padding-top: 5%;
	  		  padding-bottom: 7%;

	  	}
	  		  	.sauna2 p{
	  	padding: 7%;
	  	   background-image: linear-gradient( brown,  #aa381e, brown);
	  	    font-size: 20px;margin-top: 42%;color:#F5DEB3;font-family: Century Gothic;
	  	     width: 27%; 
	  	     opacity: 90%;
	  	     margin-left: 4%;
	  	     height:20px;
	  	     border-radius: 50px;
	  	     padding-top: 5%;
	  	     padding-bottom: 8%;
	  	     position: absolute;
	  	}
	  		  	.sauna3 p{
	  	padding: 7%;   
	  	background-image: linear-gradient( brown,  #aa381e, brown); 
	  	font-size: 20px;
         margin-top: 95%;
         color:#F5DEB3;
         font-family: Century Gothic;
          width: 27%;
           opacity: 90%;
           margin-left: 55%;
           height:20px;
           border-radius: 50px;
           padding-top: 4%;
           padding-bottom: 10%;
           position: absolute;
	  	}
	  	

	  		#footer {
	font-size: 0.85em;
	position: absolute;
	width: 100%; 
	height: auto;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 119.5%;

		margin-left: 0;
		margin-right: 0;


}

#footer a{
	color: #271DFF;
}
*{
	margin: 0;
	padding: 0;
}
mark{
	background-color: #F5DEB3;
    color: #aa381e;
}
 @media only screen and (max-width: 500px) {
 	.sauna1 img{
 		  	float: left;
	  	width: 100%;
	  	height: 421px;
	  	margin-top: 40%;
 	}
 		.sauna img{
	  display: none;

	  	}
	  		.sauna p{
	  		padding: 7%;   
	  		background-image: linear-gradient( brown,  #aa381e, brown);
	  		 font-size: 14px;
	  		 margin-top: 132%;
	  		 color:#F5DEB3;
	  		 font-family: Century Gothic; 
	  		 width: 70%;
	  		  opacity: 90%;
	  		  margin-left: 7%;
	  		  height:40px;
	  		  border-radius: 50px;
	  		  padding-top: 9%;
	  		  padding-bottom: 10%;
	  		  text-align: center;

	  	}
	  	.sauna2 img{
	  	float: right;
	  	width: 100%;
	  	height: 421px;
	  	margin-top: 23%;

	  	}
	  	.arr2 img{
	  		display: none;
	  	}
	  	.sauna2 p{
	  		padding: 7%;   
	  		background-image: linear-gradient( brown,  #aa381e, brown);
	  		 font-size: 14px;
	  		 margin-top: 137%;
	  		 color:#F5DEB3;
	  		 font-family: Century Gothic; 
	  		 width: 70%;
	  		  opacity: 90%;
	  		  margin-left: 7%;
	  		  height:40px;
	  		  border-radius: 50px;
	  		  padding-top: 7%;
	  		  padding-bottom: 14%;
	  		  text-align: center;

	  	}
	  		.sauna3 img{
 		  	float: left;
	  	width: 100%;
	  	height: 421px;
	  	margin-top: 35%;
 	}
 		.arr3 img{
	  display: none;

	  	}
	  	.sauna3 p{
	  		padding: 7%;   
	  		background-image: linear-gradient( brown,  #aa381e, brown);
	  		 font-size: 14px;
	  		 margin-top: 300%;
	  		 color:#F5DEB3;
	  		 font-family: Century Gothic; 
	  		 width: 70%;
	  		  opacity: 90%;
	  		  margin-left: 7%;
	  		  height:40px;
	  		  border-radius: 50px;
	  		  padding-top: 6%;
	  		  padding-bottom: 19%;
	  		  text-align: center;

	  	}
	  	  		#footer {
	font-size: 0.85em;
	position: absolute;
	width: 100%; 
	height: auto;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 320%;

		margin-left: 0;
		margin-right: 0;


}


 }
	  </style>
</head>
<body>
			
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
<div class="sauna1">
	<img src="s.jpg" alt="sauna room">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="sauna">
	<img src="arr.gif" alt="arrow">
	<p>Relieve your self and calm down with us!<br>Get to experience our fancy sauna room to<br>get rid of the stress for only <mark><b><i>25$</i></b></mark> per hour!</p>
	</div>
	<br>

	<div class="sauna2">
	<img src="p.jpg" alt="private pool">
	<div class="arr2">
	<img src="arr.gif" alt="arrow">
	

	<p>Dreaming of the perfect vacation?!<br>The private pool shouldn`t be missing,<br>we`re representing you our luxury private pool<br>which include a hot tub also for  <mark><b><i>20$</i></b></mark> per day !</p>
</div>
</div>


	<div class="sauna3">
	<img src="m.jpg" alt="massage room">
	<div class="arr3">
	<img src="arr.gif" alt="arrow">
	<p>In order to insure you a full relaxing time,<br>we also introduce you our restful massage room where we have our specialist chinese massager.<br>We offer you full massage session that also <br>include Houjama for only <mark><b><i>15$</i></b></mark> per hour!</p>

</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>

</body>