<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	   <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
mark{
	background-color: #F5DEB3;

}
.card img{
	float: right;
	margin-top: -26%;
	margin-right: 10%;
	z-index: 1000;
	position: relative;
	width: 300px;
	height: 300px;
	z-index: 1;
	}
		 .bar img{
	height: 200px;
	  		width: 270px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 10%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	        border: 5px outset #aa381e;
	    	        filter:brightness(150%);
}
		 .bu img{
	height: 200px;
	  		width: 300px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 10%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	       border: 5px outset #aa381e;
	    	       filter: brightness(100%);
}
		 .r img{
	height: 200px;
	  		width: 270px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 5%;
	  		margin-left: 5%;
	    	       border-radius: 0px; 
	    	        border: 5px outset #aa381e;
	    	        filter: brightness(150%);
}
	  		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 19%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;

}
*{
	margin: 0;
	padding: 0;
}

#footer a{
	color: #271DFF;
}
 @media only screen and (max-width: 500px) {
 	.card img{
 		margin-top: 10%;
 		float: none;
 		margin-left: 15%;
 	
 	}
 	.bar img{
 		margin-top: -2%;
 		width: 70%;
 		margin-left: 0%;
 	}
 	.bu img{
 		margin-top: -10%;
 		width: 70%;
 		margin-left: 25%;
 	}
 	.r img{
 		margin-top: -10%;
 		width: 70%;
 		margin-left: 0%;
 	}
 		  		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: 180px;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 190%;
		margin-left: 0%;
		margin-right: 0%;
		margin-bottom: 0%;
		padding: 0%;
		opacity: 110%;
		padding-top: 10%;

}
 	}

  	
	  </style>


</head>
<body>

		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
<br>
<br>
<br>
<a id="overlay">

<p style="padding: 7%;   background-image: linear-gradient( brown,  #aa381e, brown); font-size: 20px;margin-top: 7%;color:#F5DEB3;font-family: Century Gothic; width: 110%; opacity: 90%;"><strong style="font-size: 30px;color:#F5DEB3; font-family: Arial;">Bon Appetit!</strong><br><br>Welcome to ASI restaurant, where you`ll find<br> simpledelicious food and welcoming atmosphere.<br>Open morning until night for breakfast,mid<br> morning snacks, lunch,afternoon coffee<br> & cake or you`ll find something for <br>everyone at any time of the day<br><mark style="font-size: 15px;	color:#aa381e;"><i>Kindly click on the menu card to view the menu!</i></mark></p>
</a>
<a class="card" href="menu.html">
	<img src="menucard.jpg" alt="menu card in process">
</a>
<br>
<br>
<br>
<br>
	<a class="bar">
		<img src="bar.jpg" alt="bar pic in process">
	</a>
	<a class="bu">
		<img src="buffet.jpg" alt="buffet pic in process">
	</a>
	<a class="r" >
		<img src="restaurant2.jpg" alt="restaurant pic in process">
	</a>
<br>
<br>
	<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
</body>