<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/e1617174e4.js" crossorigin="anonymous"></script>
	  <style>
	  	body{
	  		background-color: #F5DEB3;
	  	}
	  	.room1 img{
	  		height: 250px;
	  		width: 350px;
	  		float: left;
	  		margin-top: 12%;
	  		margin-right: 5%;
	  		margin-left: 5%;
	       border: 5px outset #aa381e;
	       border-radius: 0px; 

	  	}

	  	p{
	  		color:#aa381e;
	  		font-family: Roboto;
	  		font-size: 22px;

	  	}
	  	.room2 img{
	  		height: 250px;
	  		width: 350px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 5%;
	  		margin-left: 5%;
	       border: 5px outset #aa381e;
	       border-radius: 0px; 

	  	}
	  	  	.room3 img{
	  		height: 250px;
	  		width: 350px;
	  		float: left;
	  		margin-top: 0%;
	  		margin-right: 5%;
	  		margin-left: 5%;
	       border: 5px outset #aa381e;
	       border-radius: 0px; 

	  	}
	  		#footer {
	font-size: 0.85em;
	position: relative;
	width: 100%; 
	height: auto;
	background-color: #aa381e;
	color: #F5DEB3;
	text-align: center;
	padding: 1em 0; /* mn jouwa */
		margin-top: 10%;
		margin-left: 0;
		margin-right: 0;

}

#footer a{
	color: #271DFF;
}
*{
	margin: 0;
	padding: 0;
}
.room1 p{
	font-size: 25px;margin-top: 14%;
}
.room2 p{
	font-size: 25px;
}
.room3 p{
	font-size: 25px;
	margin-top: 15%;

}
 @media only screen and (max-width: 500px) {
    p {
      font-size: 18px; /* Adjust the font size for smaller screens */
      margin-top: -10%; /* Remove the top margin */
    }

    /* Adjust the layout for the room type blocks */
    .room1, .room2, .room3 {
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 50%; /* Use a relative width */
    }
     .room1 img, .room2 img , .room3 img{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 90%;
      margin-left: 3.5%;
       /* Use a relative width */
    }
    .room1 img{
    	margin-top: 20%;
    }
     .room2 img{
    	margin-top: -10%;
    }
     .room1 p, .room2 p , .room3 p{
     /* Display the blocks as blocks instead of inline-blocks */
      margin: 0 auto; /* Center the blocks */
      width: 90%;
      margin-left: 3.5%;
      margin-top: 10%;
      font-size: 17px;
      text-align: center; /* Use a relative width */
    }

    img {
      width: 100%; /* Make the images responsive */
    }
  }
	  </style>
</head>
<body>

		
		<div class="logo"><a href="project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="join.html">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
			<li><a href="rooms.html">Rooms</a></li>
		<li><a href="restaurant.html">ASI Restaurant</a></li>
		<li><a href="gym.html">GYM</a></li>
		<li><a href="games.html">Games Room</a></li>
		<li><a href="relax.html">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="offer.html">Offers</a></li>
				

	</ul>

</nav>
<a class="our">
<p style="font-family: Arial;position:absolute;margin-top: 7%">Our famous <abbr title="All Stars In"><b>ASI</b></abbr> offer you three types of rooms depending on your will.</p> 
<p style="font-family: Arial;position: absolute;margin-top: 10%"><em>Kindly scroll for more details!</em></p>
</a>
<br>
<br>
<a class="room1" >
	<img src="sroom.jpg" alt="single room pic ">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	


<p>This is our very first type of room:single,<br>which is designed for one occupant<br> and has one bed-double or queen bed.</p>
</a>
<br>
<br>
<br>
<hr><br>

<a class="room2" >
	<br>
	<br>
	<img src="droom.jpg" alt="double room pic ">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<p>This is our second type of room:double,<br>which is designed for two persons,<br> expect one double bed<br>or two twin beds depending on your demand.</p>
</a>
<br>
<br>
<hr>
<br>

<a class="room3" >
	<img src="vroom.jpg" alt="VIP room pic ">
	
	<br>
	<br>
	<br>
	<br>

<p>This is our last type of room:the VIP,<br>our very special suite,which include:<br>A  luxury bed, a wardrobe,a mini-bar,<br>a writing table and a dining table</p>
</a>
<br>
<br>
<hr>
	<div id="footer">Copyright © 2022 <abbr title="All Stars In">ASI</abbr> Official. All Rights Reserved<br><br>
		<span id="f">
		
		<strong>Follow Us  </strong>
		<span class="fa-stack fa-1x">
			    	<a href="https://www.facebook.com/farah.ezz.980?mibextid=LQQJ4d"> 
    <i class="fab fa-facebook fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"> 
    </i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>
			
  </span>
  <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
	  <a href="https://instagram.com/farah_ezzeddin?igshid=YWJhMjlhZTc=">
    <i class="fa-solid fa-square fa-stack-2x"></i>
    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</a>
	  
  </span>
		<span class="fa-stack fa-1x">
		<a href="https://www.tiktok.com/login/phone-or-email" target="_blank"	>
    <i class="fab fa-tiktok fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>
  </span>
		<br><br>
		<span class="fa-stack fa-1x">
	<a  href="https://wa.me/96176751734?text=Hii">
    <i class="fab fa-whatsapp fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
</a>			
  </span>

		+961 76 751 734
	<br><br>
		<span class="fa-stack fa-1x" style="margin-left: 1%;">
		<a href="mailto:AllstarsInOfficial@gmail.com" >
    <i class="fa-regular fa-envelope fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
    <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
			</a>

			
  </span>
  
		AllstarsInOfficial@gmail.com
			</span>
		</div>
</body>
</html>