<!DOCTYPE html>
<html lang="en">
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico"
	
	
  
	<style>
		
		body{
			margin: 0;
			padding: 0;
			background: #F5DEB3;
		}
		nav{
			width: 100%;
			background: #aa381e;
			height: 80px;
		
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		
		}
		ul li{
			float: right;
			margin-bottom: auto;
			font-size: 20px;
			
			
		}

		a:hover{
			background: #cd9575;
		}
		ul li ul{
			background: #aa381e;
		}
		ul li ul li{
			float: none;
		}
		ul li ul{
			display: none;
		}
		ul li:hover ul{
			display: block;


		}
		.logo img{
			position: absolute;
		margin-top:0px;
		width: 10%;
		}
		nav a{
			width: 140px;
			display: block;
			padding:30px;
			text-decoration: none;
		   			font-family: Century Gothic;
		    text-align: center;
	        border-radius: 0px;
		    font-weight: bold;
		    color: #F5DEB3;

		    

		}
		img{
			margin: 120px;
			 display: block;
  margin-left: auto;
  margin-right: auto;

		}
	div {
		width:100%;
		margin:auto;
	} 

	p{

		margin-left: -5%;
		color: #aa381e;
		font-size: 25px;
		line-height: 23px;


	}
	.owl-carousel img {
margin: auto;
	}
.single {
			float: right;
		margin-right: 9%;
			font-size: 20px;

}
.mail{
	float: right;
		margin-right: 1%;
			font-size: 20px;

}
.contact img{
	float: right;
	margin-right: 3%;
	margin-top: 3%;
	width: 100px;
	height: 100px;
}
		</style>
	



	
</head>
<body>
</body>
</html>