<!DOCTYPE html>
<html>
<head>
	<title>  All Stars In Official Site </title>
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
	<style>
		body{
			margin: 0;
			padding: 0;
			background: #F5DEB3;
		}
		nav{
			width: 100%;
			background: #aa381e;
			height: 80px;
		
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		
		}
		ul li{
			float: right;
			margin-bottom: auto;
			font-size: 20px;
			
			
		}

		a:hover{
			background: #cd9575;
		}
		ul li ul{
			background: #aa381e;
		}
		ul li ul li{
			float: none;
		}
		ul li ul{
			display: none;
		}
		ul li:hover ul{
			display: block;


		}
		.logo img{
			position: absolute;
		margin-top:0px;
		width: 10%;
		}
		nav a{
			width: 140px;
			display: block;
			padding:30px;
			text-decoration: none;
		   			font-family: Century Gothic;
		    text-align: center;
	        border-radius: 0px;
		    font-weight: bold;
		    color: #F5DEB3;

		    

		}
		img{
			margin: 120px;
			 display: block;
  margin-left: auto;
  margin-right: auto;

		}
	
		
	</style>
</head>
<body>
		
		<div class="logo"><a href="#project.html"><img src="logooo.gif" alt="logo" width="100px" height="120px"></a></div>
<nav>
	<ul>
		
		<li><a href="#">Join Us</a></li>
				<li><a href="#">Outdoors</a>
		<ul>
		<li><a href="#">ASI Restaurant</a></li>
		<li><a href="#">GYM</a></li>
		<li><a href="#">Games Room</a></li>
		<li><a href="#">Private Pool</a></li>
		<li><a href="#">Relaxing Room</a></li>
		</li>
	    </ul>
					<li><a href="#">Offers</a></li>
				

	</ul>
</nav>
<img src="hotelpic.png" alt="Hotel pic in process" width="500px" height="350px" class="center">




</body>
</html>

