.root {
    -fx-background-image: url('file:///C:/Users/farah/Desktop/Semester%205/oop2/projectimages/loginbackground.jpg');
    -fx-background-size: cover;
    -fx-background-color: rgba(255, 255, 255, 0.5); /* Adjust the last value (0.5) for opacity */
}

/* In your style.css file */
.grid-pane-background {
    -fx-background-color: #f4f4f4;
}



.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333333; /* Set text color */
}

.text-field {
    -fx-font-size: 16px;
}

.button {
    -fx-font-size: 16px;
    -fx-background-color: #007acc; /* Set button background color */
    -fx-text-fill: white;
     -fx-alignment: center;/* Set button text color */
}

.button:hover {
    -fx-background-color: #005a9e; /* Change button background color on hover */
}
